/** S1 **/

.cards {
  display: grid;
  gap: 3vw;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* max-width: 1000px; */
}
.cards .card:first-of-type {
  /* margin-right: 3vw; */
}
.cards .card:last-of-type {
  /* margin-left: 3vw; */
}

.cards p {
  max-width: 85%;
  font-size: var(--two);
  padding: 2em 0;
}

h1 {
  padding: 0 0 2em;
  font-size: var(--three);
  font-weight: 600;
  max-width: 84%;
}

img {
  /* width: 37vw; */
  width: 100%;
}

/** S1^ **/

/** S2 **/

.s1 {
  background: red;
}

.s2 .container {
  /* display: flex;
  align-items: center;
  flex-direction: column; */
}

.assets {
  display: grid;
  gap: 4em;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* max-width: 1000px; */
  /* margin: 0 10vw; */
}
@media screen and (max-width: 900px) {
  .assets {
    gap: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    max-width: initial;
  }
}

.assets .asset .banner {
  display: flex;
  align-items: center;
}

.asset {
  background: red;
}

.s2 img {
  width: clamp(50px, 75px, 100px);
  margin-right: 1em;
}

.s2 h2 {
  font-size: var(--three);
  margin-left: 1em;
}
.s2 h2::before {
  content: " ";
  height: 50px;
  width: 2px;
  background: var(--jet);
  position: absolute;
  transform: translate(-0.8em, -15%);
}

.s2 p {
  margin: 1em 0;
}

/** S2^ **/
